= javascript_include_tag "https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"

.form

  = form_tag :registrations, id: 'form1' do
    - @domains.each do |domain|
      - tld = domain.split('.', 2).last
      - if tld == 'jp'
        = render 'jp', domain: domain.gsub(/\./, '_')
      - if tld == 'co.jp'
        = render 'cojp', domain: domain.gsub(/\./, '_')
      - if tld == 'or.jp'
        = render 'orjp', domain: domain.gsub(/\./, '_')
      - if tld == 'asia'
        = render 'asia', domain: domain.gsub(/\./, '_')

    = button_tag '前へ', type: 'button', class: 'btn btn-primary', id: 'form-button-prev'
    = button_tag '次へ', type: 'button', class: 'btn btn-primary', id: 'form-button-next'

