= javascript_include_tag "https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"

.form

  = form_tag :registrations, id: 'form1' do
    - @domains.each do |domain|
      - tld = domain.split('.', 2).last
      - if tld == 'jp'
        = render 'a', domain: domain.gsub(/\./, '_')
      - if tld == 'co.jp'
        = render 'b', domain: domain
      - if tld == 'asia'
        = render 'c', domain: domain
    = button_tag 'クリア', type: 'button', class: 'btn btn-warning', id: 'button-clear'
    = button_tag '前へ', type: 'button', class: 'btn btn-primary', id: 'form-button-prev'
    = button_tag '次へ', type: 'button', class: 'btn btn-primary', id: 'form-button-next'

